<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sychatdialog</class>
 <widget class="QDialog" name="sychatdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>好友列表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
