<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TalkInfo</class>
 <widget class="QWidget" name="TalkInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="TalkInfoMsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SendInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearInfo">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>291</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PlayWithFriend">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>发起对战</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
